<html>
<head>
  <style>
  body {
    background-color: gray;
  }

  .draggable {
    position: absolute;
    z-index: 9;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    overflow: hidden;
  }

  .header {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
  }

  .body {
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    text-align: center;
    opacity: 0.75;
  }

  .radial {
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }

  </style>
</head>
<body>

  <div class="draggable" id="draggable1">

    <div class="header" id="draggable1h">Click here to move</div>
    <table class="body">
      <tr>
        <td style="float: left;"> <button></button> </td>
        <td style="float: right;"> <button></button> </td>
      </tr>
      <tr>
        <td style="float: left;">  </td>
        <td style="float: right;"> <button></button> </td>
      </tr>
      <tr>
        <td style="float: left;"> <button></button> </td>
        <td style="float: right;"> <button></button> </td>
      </tr>
    </table>

  </div>

<script>
var elements = document.getElementsByClassName('draggable')

for (var i = 0; i < elements.length; i++) {
  console.log(i)
  dragElement(elements[i]);
}

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "h")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "h").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>
